# faygo

./: LICENSE.txt  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/me/hyperbone/faygo/: Dependency.java  DependencyBuilder.java  DependencyLoader.java  Faygo.java  Repository.java
